{
  "schemaVersion": 1,
  "id": "kura",
  "version": "${version}",
  "name": "Kura",
  "description": "A Client Developed For 2B2T",
  "authors": [
    "DreamDev",
    "dyzjct"
  ],
  "license": "GNU General Public License v3.0",
  "icon": "assets/kura/logo/logo.png",
  "environment": "client",
  "mixins": [
    "mixins.kura.json"
  ],
  "accessWidener": "kura.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "1.20.1"
  }
}
